# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3ac68b0b-d25f-41ec-b97a-9c820ec0baa4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24922754-733aaa2f-682d-44c8-8cea-25794b92cecb","path":"Student information_API.json","metaData":{}}
files[] = {"id":"24922754-873fc3c6-9d18-4e41-85ba-1a8b0a96c569","path":"Student information_API_after_api_update.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
